# scala-validations

./: README.md
examples/macroTest/: .cache  .cache-main  .classpath  .project  pom.xml
examples/macroTest/.worksheet/src/: macroTest.worksheettest.scala  scratch.moreworksheet.scala
examples/macroTest/src/examples/: BigDecimalExample.scala  BigIntExample.scala  ClassPathExample.scala  FilePathTest.scala  RegexExample.scala  UrlTest.scala
examples/macroTest/src/macroExample/: BigDecimalExample.scala  BigIntExample.scala  EmailTest.scala  FilePathTest.scala  Hello.scala  RegexExample.scala  UrlTest.scala  worksheettest.sc
examples/macroTest/src/macroTest/: BigDecimalExample.scala  BigIntExample.scala  EmailTest.scala  FilePathTest.scala  Hello.scala  RegexTest.scala  UrlTest.scala  worksheettest.sc
examples/macroTest/src/main/scala/examples/: BigDecimalExample.scala  BigIntExample.scala  ClassPathExample.scala  Demo.scala  FilePathExample.scala  RegexExample.scala  UrlExample.scala
examples/macroTest/src/scratch/: Hello.scala  moreworksheet.sc
project/: .cache  .cache-main  .project  README.md  pom.xml
project/src/main/scala/validation/compiletime/: BigDecimal.scala  BigInt.scala  ClassPath.scala  FilePath.scala  Regex.scala
project/src/main/scala/validation/runtime/: BigInt.scala  ClassPath.scala  Regex.scala  Url.scala
project/src/riteofwhey/base/: Parse.scala  ParseResult.scala
project/src/riteofwhey/macros/: Macros.scala
project/src/riteofwhey/ocd/bigDecimal/: BigDecimal.scala  BigDecimalValidator.scala
project/src/riteofwhey/ocd/bigInt/: BigIntUnsafe.scala  BigIntValidator.scala
project/src/riteofwhey/ocd/classpath/: ClassPath.scala  ClassPathValidator.scala
project/src/riteofwhey/ocd/email/: Email.scala  EmailSimple.scala  EmailValidator.scala
project/src/riteofwhey/ocd/filepath/: FilePath.scala  FilePathValidator.scala
project/src/riteofwhey/ocd/regex/: RegexRuntime.scala  RegexValidator.scala  regex.scala
project/src/riteofwhey/ocd/systemProperty/: SystemProperty.scala  SystemPropertyValidator.scala
project/src/riteofwhey/ocd/url/: Url.scala  UrlValidator.scala
project/src/validation/compiletime/: BigDecimal.scala  ClassPath.scala  FilePath.scala  SystemProperty.scala  Url.scala
project/src/validation/runtime/: BigDecimal.scala  FilePath.scala  SystemProperty.scala
scala-validations/scala-validations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scala-validations/scala-validations/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scala-validations-0.1.0-20150827.000420-1-sources.jar.md5  scala-validations-0.1.0-20150827.000420-1-sources.jar.sha1  scala-validations-0.1.0-20150827.000420-1.jar.md5  scala-validations-0.1.0-20150827.000420-1.jar.sha1  scala-validations-0.1.0-20150827.000420-1.pom  scala-validations-0.1.0-20150827.000420-1.pom.md5  scala-validations-0.1.0-20150827.000420-1.pom.sha1
